<html>
<head>
<style type="text/css">
body
{
Background-image:url('p.jpg');
}

#mymenu
{
background-color:rgba(0,0,0,0.5);
color:white;
text-align: right;
}

#mymenu ul li 
{
display:inline-block;
padding:12px;
}

#data
{
margin-top:150px;
}

table
{
color:white;
background-color:rgba(0,0,0,0.5);
box-shadow:20px 20px 20px white;
}

.t1
{
border-radius:30px;
}

.B
{
width:80px;
height:40px;
background:linear-gradiant(to right,red,black);
}

.B:hover
{
background:linear-gradiant(to right,black,red);
}
</style>
</head>
<body>
<div id="mymenu">
<ul>
<li><a href="login.html">login page</a></li>
<li>search</li>
<li>update</li>
<li>delete</li>
<li>insert</li>
<li>showall</li>
<li>contact</li>
<li>about us</li>
</ul>
</div>
<div id="data">
<center>
<form action="register">
<table cellpading="12">
<caption>staff registration page</caption>
<tr>
<td>enter Name</td>
<td><input type ="text" placehloder="enter name" name="up" class="t1">
</td>
<tr>
<td>enter pass</td>
<td><input type ="password" placehloder="enter PASS" name="un" class="t1">
</td>
</tr>
<tr>
<th Colspan="2"><input type="submit" value="register"></th>
</tr>
</table>
</center>
</div>
</body>
</html>