
<html>
<head>
<style type="text/css">
body
{
Background-image:url('p.jpg');
}

#mymenu
{
background-color:rgba(0,0,0,0.5);
color:white;
text-align: right;
}

#mymenu ul li 
{
display:inline-block;
padding:12px;
}

#data
{
margin-top:150px;
}

table
{
color:white;
background-color:rgba(0,0,0,0.5);
box-shadow:20px 20px 20px white;
}

.t1
{
border-radius:30px;
}

.B
{
width:80px;
height:40px;
background:linear-gradiant(to right,red,black);
}

.B:hover
{
background:linear-gradiant(to right,black,red);
}
</style>
</head>
<body>
<div id="mymenu">
<ul>
<a href="register.html"><li>home</li></a>
<!-- </a><a href="login.html"><li>login</li></a>  -->
<!-- <li>search</li> -->
<li>update</li>
<li>delete</li>
<li>insert</li>
<li >showall</li>
<li>contact</li>
<li>about us</li>
</ul>
</div>
<div id="data">
<center>
<form action="pro5">
<table cellpading="12">
<caption>showall page</caption>
<tr>
<th Colspan="2"><input type="submit" value="showall..."></th>
</tr>
</table>
</center>
</div>
</body>
</html>